{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Constants": {
    "ApiKey": "",
    "AccountId": "",
    "OandaApiUrl": "https://api-fxpractice.oanda.com/v3/",
    "OandaStreamUrl": "https://stream-fxpractice.oanda.com/v3/"
  },
  "TradeConfiguration": {
    "RunBot": true,
    "StopRollover": true,
    "TradeRisk": 10,
    "TradeSettings": [
      {
        "Instrument": "EUR_JPY",
        "MainGranularity": "M5",
        "LongerGranularity": "M30",
        "CandleSpan": "00:05:00",
        "Integers": [ 20, 14 ],
        "Doubles": [ 2, 30, 70, 20, 80 ],
        "MaxSpread": 0.04,
        "MinGain": 0.06,
        "RiskReward": 1
      },
      {
        "Instrument": "EUR_GBP",
        "MainGranularity": "M5",
        "LongerGranularity": "M30",
        "CandleSpan": "00:05:00",
        "Integers": [ 20, 14 ],
        "Doubles": [ 2, 30, 70, 20, 80 ],
        "MaxSpread": 0.0004,
        "MinGain": 0.0006,
        "RiskReward": 1
      },
      {
        "Instrument": "EUR_USD",
        "MainGranularity": "M5",
        "LongerGranularity": "M30",
        "CandleSpan": "00:05:00",
        "Integers": [ 20, 14 ],
        "Doubles": [ 2, 30, 70, 20, 80 ],
        "MaxSpread": 0.0004,
        "MinGain": 0.0006,
        "RiskReward": 1
      },
      {
        "Instrument": "GBP_USD",
        "MainGranularity": "M5",
        "LongerGranularity": "M30",
        "CandleSpan": "00:05:00",
        "Integers": [ 20, 14 ],
        "Doubles": [ 2, 30, 70, 20, 80 ],
        "MaxSpread": 0.0004,
        "MinGain": 0.0006,
        "RiskReward": 1
      },
      {
        "Instrument": "GBP_JPY",
        "MainGranularity": "M5",
        "LongerGranularity": "M30",
        "CandleSpan": "00:05:00",
        "Integers": [ 20, 14 ],
        "Doubles": [ 2, 30, 70, 20, 80 ],
        "MaxSpread": 0.04,
        "MinGain": 0.06,
        "RiskReward": 1
      },
      {
        "Instrument": "GBP_CHF",
        "MainGranularity": "M5",
        "LongerGranularity": "M30",
        "CandleSpan": "00:05:00",
        "Integers": [ 20, 14 ],
        "Doubles": [ 2, 30, 70, 20, 80 ],
        "MaxSpread": 0.0004,
        "MinGain": 0.0006,
        "RiskReward": 1
      }
    ]
  },
  "EmailConfiguration": {
    "From": "mike.avgeros@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "mike.avgeros@gmail.com",
    "Password": ""
  }
}